# DIVYA-SHRI-S-7962356-Cognizant-JAVA-FSE

./: README.md
Mandatory excercise/Week 1/Data Structures and algorithm/E-commerce platform/code/: Product.java  SearchDemo.java
Mandatory excercise/Week 1/Data Structures and algorithm/Financial forecasting/code/: ANALYSIS.txt  FinancialForecast.java
Mandatory excercise/Week 2/Spring Data JPA with Spring Boot, Hibernate/: JPA_vs_Hibernate_vs_Spring_Data_JPA_Explanation.docx
Mandatory excercise/Week 3/Create authentication service that returns JWT/code/: build.gradle
Mandatory excercise/Week 3/Create authentication service that returns JWT/code/src/main/java/com/cognizant/authenticationservice/config/: SecurityConfig.java
Mandatory excercise/Week 3/Create authentication service that returns JWT/code/src/main/java/com/cognizant/authenticationservice/controller/: AuthenticationController.java
Mandatory excercise/Week 3/Create authentication service that returns JWT/code/src/main/java/com/cognizant/authenticationservice/util/: JwtUtil.java
Mandatory excercise/Week 3/Create authentication service that returns JWT/code/src/main/resources/: application.properties
Mandatory excercise/Week 3/Hello World RESTful Web Service/code/: build.gradle
Mandatory excercise/Week 3/REST - Country Web Service/code/: build.gradle  settings.gradle
Mandatory excercise/Week 3/REST - Get country based on country code/code/: build.gradle
Mandatory excercise/Week 3/Spring Core – Load Country from Spring Configuration XML/code/: pom.xml
(+36 files in other folders)
